<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Лабораторна робота, MySQL, з'єднання з базою даних">
    <meta name="description" content="Лабораторна робота. З'єднання з базою даних">
    <title>База даних</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Структура бази даних Koledj</h2>
<img src="db.png" alt="">

<ul>
    <li><a href="showStudents.php">Таблиця Students</a></li>
    <li><a href="showGroups.php">Таблиця Groups</a></li>
    <li><a href="showGroups.php">Таблиця Kurators</a></li>
</ul>
   
</body>
</html>
